VITE_SUPABASE_URL=https://qfetthvkjoqomjplvexl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXR0aHZram9xb21qcGx2ZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODY1OTMsImV4cCI6MjA1NDI2MjU5M30.gzXGa8_Rn0n_TWoRmoLy1Ql779EIKS61Y_5uFAUfevY
VITE_SITE_URL=http://localhost:8080

VITE_API_URL=http://localhost:3001/api
